PORT=8080
MONGO_URI=mongodb://localhost:27017/charmcheck
OPENAI_API_KEY=sk-xyz
SENDGRID_API_KEY=''
FROM_EMAIL="name@email.com"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_CHARMCHECK_USER_PROFILES_S3_BUCKET=charmcheck-user-profiles
LEMONSQUEEZY_X_SIGNATURE_HEADER=
REDIS_URL=redis://localhost:6379
REDIS_KEY_MESSAGE_LIST=CharmCheckMessages
SENTRY_DSN=